# My-Calc

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavdevapp/MyCalc/fragments/: AnswerLineFragment.java  ButtonsFragment.java  ScreenFragment.java
app/src/main/java/com/lavdevapp/MyCalc/models/: CalcViewModel.java  CalculatorRPN.java  InputController.java  ScreenLineBuilder.java
app/src/main/java/com/lavdevapp/MyCalc/presentation/: AnswerLineFragment.java  ButtonsFragment.java  MainActivity.java  PositionLineFragment.java  ScreenFragment.java
app/src/main/java/com/lavdevapp/MyCalc/views/activity/: MainActivity.java
app/src/main/res/drawable/: textview_background_color_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_answer_line.xml  fragment_buttons.xml  fragment_screen.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/lavdevapp/MyCalc/: CalculatorRPNTest.java
docs/: README.md  index.html
gradle/wrapper/: gradle-wrapper.properties
