<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ScreenFragment"
        android:name="com.lavdevapp.MyCalc.fragments.ScreenFragment"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ButtonsFragment"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/AnswerLineFragment"
        android:name="com.lavdevapp.MyCalc.fragments.AnswerLineFragment"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_weight="0.18"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ScreenFragment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ButtonsFragment"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ButtonsFragment"
        android:name="com.lavdevapp.MyCalc.fragments.ButtonsFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintVertical_weight="1.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/AnswerLineFragment"
        app:layout_constraintLeft_toRightOf="@id/ScreenFragment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>